<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: Arial, sans-serif;
            line-height: 1.5;
        }
        #pasan {
            color: red;
            background-color: black;
            margin-top: 250;
        }
        .Sanuri{
            color: black;
            background-color: beige;
        }
        #p1{
            color: brown;
            padding: 100px;
        }
        .footer 
        {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

    </style>
</head>
<body>
    <h1 class="Sanuri"> Welcome to Full Stack Web Development</h1>
    <br>
    <div id="pasan">
       this is a new div 
    </div>
    <div id="p1">
        Welcome    
    </div>

    
<div class="footer">
    <p>Property of Sri Lanka Telecom PLC 2024.</p>
</div>

</body>
</html>