<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        
        body
        {
            background-color: rgb(192, 147, 157) ;
        }
        .maincard
        {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 25%;
            border-radius: 5px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 800px;
            margin-right: 800px;
            background-color: #ffffff;
        }
        img 
        {
            border-radius: 5px 5px 0 0;
        }
        .aboutme
        {
            text-align: justify;
            padding: 5%;
        }
        .fa-facebook {
            background: #ffffff;
            color: rgb(0, 0, 0);
            }
        .fa-twitter {
             background: #ffffff;
              color: rgb(0, 0, 0);
            }
        .fa-google {
            background: #ffffff;
            color: rgb(2, 2, 2);
            }
        .fa-linkedin {
            background: #ffffff;
            color: rgb(0, 0, 0);
            }
        .socialmedia{
            padding-left: 20%;
            padding-right: 20%;
            align-items: center;
        }


    </style>

    
</head>
<body>
    <div class="maincard">
        <img src="Santorini.jpg" alt="Avatar" style="width:100%">
        <div class="aboutme">
            <h4><b>About Me</b></h4> 
            <p>About pages are hard. You have one page to summarize who you are, what you do, and how you’re different in a clear, concise, and confident way. No big deal! Just tell us why you matter in two to five paragraphs, without bragging.</p> 
        </div>
        <div style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; padding: 5%;">Contact</div>
        <div class="socialmedia">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>
        <div style="text-align: center;">By: Buthsara Geeganage</div>
        <div style="text-align: center;">Image by: Pexels</div>
 </div>
</body>
</html>